{
  "$schema": "https://biomejs.dev/schemas/1.5.1/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noConstructorReturn": "off",
        "noInnerDeclarations": "off",
        "noUnnecessaryContinue": "off",
        "useExhaustiveDependencies": "warn"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noAssignInExpressions": "off",
        "noConfusingVoidType": "off",
        "noConsoleLog": "error",
        "noDoubleEquals": "warn",
        "noEmptyInterface": "off",
        "noExplicitAny": "off",
        "noImplicitAnyLet": "off",
        "noRedeclare": "warn"
      },
      "style": {
        "noArguments": "off",
        "noNonNullAssertion": "off",
        "noParameterAssign": "off",
        "noUnusedTemplateLiteral": "off",
        "useConst": "warn",
        "useDefaultParameterLast": "off",
        "useEnumInitializers": "off",
        "useSelfClosingElements": "off",
        "useTemplate": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off",
        "noDangerouslySetInnerHtmlWithChildren": "off"
      },
      "performance": {
        "noAccumulatingSpread": "off",
        "noDelete": "off"
      },
      "complexity": {
        "noBannedTypes": "off",
        "noForEach": "off",
        "useLiteralKeys": "off",
        "useOptionalChain": "off",
        "useSimplifiedLogicExpression": "off"
      },
      "a11y": {
        "noHeaderScope": "off",
        "noSvgWithoutTitle": "off",
        "useAltText": "off",
        "useButtonType": "off",
        "useMediaCaption": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "ignore": ["**/*/generated-new.ts", "**/*/generated-v2.ts"],
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 90
  },
  "javascript": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2,
      "jsxQuoteStyle": "double",
      "quoteStyle": "single",
      "trailingComma": "all"
    }
  }
}
